kind: Service                             
apiVersion: v1
metadata:
  name: My-project
  labels:
    app: My-project
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: My-project                    
  type: LoadBalancer                   